.statusbar {
  background-color:#3bb1ff;
}

.navbar {
  height: 56rpx;
  padding: 16rpx 0;
  display: flex;
  justify-content: center;
  border-radius: 8rpx;
 background-color: #3bb1ff;
}

.navbar .item {
  width: 150rpx;
  height: 100%;
  /* 垂直居中，三行 */
  display: flex;
  justify-content: center;
  align-items: center;
   border: 3rpx solid #fff;
  font-size: 28rpx;
  background-color: #3bb1ff;
  color: #fff;
}

.navbar .item-left {
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.navbar .item-right {
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.navbar .active {
   background-color: #fff;
  color: #3bb1ff;
}

/* 首页推荐 */
.recommend-tab {
  position: relative;
}

.background-image {
  height: 100%;
  width: 100%;
  /* 解决图片溢出导致页面可以滚动 */
  display: block;
}

/* 搜索栏 */
.search-bar {
  width: 100%;
  position: absolute;
  top: 22rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: white;
}

.search {
  height: 70rpx;
  margin: 18rpx 22rpx;
  flex: 1;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.225);
  border-radius: 36rpx;
}

.search-icon {
  margin-left: 22rpx;
}

.search input {
  margin-left: 22rpx;
  flex: 1;
}

.search .input-placeholder {
  color: white;
}

.search-bar .cancel {
  margin-right: 22rpx;
}

/* 权限对话框 */
.modal-mask {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  border-radius: 36rpx;
  background: white;
}

.modal-title {
  margin: 25rpx 0;
  font-size: 36rpx;
  text-align: center;
  color: #030303;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-footer {
  height: 86rpx;
  display: flex;
  flex-direction: row;
  font-size: 34rpx;
  line-height: 86rpx;
  border-top: 1px solid #dedede;
}

.modal-btn-cancel {
  width: 50%;
  text-align: center;
  border-right: 1px solid #dedede;
  color: #666;
}

.modal-btn-confirm {
  width: 50%;
  text-align: center;
  border-radius: 0;
  background-color: white;
  color: #ec5300;
}

/* 覆盖小程序 button 边框 */
.modal-btn-confirm::after {
  border: none;
}

/* card 间隔, 解决 scroll-view 问题 */
.block {
  height: 20rpx;
}

/* TODO: 提取到 app.wxss 中 */
/* 视频列表  */
.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video-item {
  margin-top: 24rpx;
  width: 48.5%;
  height: 50vw;
  position: relative;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
}

.video-like {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-like-icon {
  width: 44rpx;
  height: 44rpx;
}

.video-like-number {
  font-size: 20rpx;
  color: white;
}
.card-no-margin-top{
  display: flex;
  flex-wrap: wrap;
   padding-bottom: 0px;
}
.card-no-margin-top title{
  width: 100%
}
.card-title-box{
  display: flex; 
 white-space: nowrap;
 align-items: center;

}
.card-title-img{
  display: inline-block;
  width: 31%;
  height: 160rpx;
  margin-right: 20rpx;
}
swiper {
height:100%;
}
