<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    } 

    a {
       
        color: #359CC6;
    }

    html {
        background-color: #00084A;
    }

    .container {
        width: 500px;
        margin: 180px auto;
        text-align: center;
    }

    h1 {
        font-size: 50px;
        color: #40BDE4;
    }

    .container .text {
        color: #9FA2BC;
        font-size: 14px;
    }

    .container .logon {
        width: 136px;
        color: #308EBC;
        margin: 0 auto;
        padding: 42px 0 12px 0;
        font-weight: bold;
        border-bottom: 2px solid #308EBC;
    }

    .container input{
        width: 368px;
        height: 38px;
        border-radius: 5px;
        border: 0;
        margin-top: 24px;
        font-size: 16px;
        line-height: 40px;
        outline: none;

    }

    .container input::-webkit-input-placeholder {
        color: #E5E5E5;
        font-size: 16px;
    }

    .container p {
        /* color: #359CC6; */
        font-size: 14px;
        text-align: right;
        margin: 24px 65px 0 65px;
    }

    .container .account,
    .container .password{
        text-indent: 12px;
    }

    .container .log-in {
        background-color: #41BFE7;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>数据抓取任务发布平台</h1>
        <div class="text">是东半球最具影响力的数据抓取任务发布平台</div>
        <div class="logon">登录</div>
        <form action="">
            <input type="text" placeholder="账号" class="account"><br>
            <input type="text" placeholder="密码" class="password"><br>
            <p><a href="">忘记密码</a></p>
            <input type="submit" value="登录" class="log-in">
            <p><a href="注册.html">注册账户</a></p>
        </form>
    </div>
</body>

</html>