<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复联数据实时看板</title>
</head>
<style>
    h1,
    p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #359CC6;
    }

    input {
        padding: 0;
    }

    .container {
        width: 742px;
        margin: 0 auto;
        text-align: center;
        margin-top: 120px;
    }

    h1 {
        font-size: 50px;
    }

    .container .text {
        color: #C0C0C0;
        font-size: 14px;
    }

    .container .content {
        margin-top: 38px;
        display: flex;
        justify-content: space-between;
        text-align: left;
        font-family: PingFang SC;
    }

    .container .content p {
        font-weight: 600;
    }

    .container .content .left {
        width: 380px;

    }

    .container .content .right {
        width: 252px;
    }

    .container .content input {
        text-indent: 12px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #E2E2E2;
        font-size: 16px;
        line-height: 40px;
        margin-top: 24px;
        outline: none;
    }

    .container input::-webkit-input-placeholder {
        color: #E5E5E5;
        font-size: 16px;
    }

    .container .content .name,
    .container .content .describe {
        width: 378px;
    }

    .container .content .price {
        width: 300px;
    }

    .container .content .menu {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }

    .container .content .menu span {
        border-radius: 4px;
        border: solid 1px #d9d9d9;
        font-size: 12px;
        color: #D3D3D3;
        padding: 3px 8px;
    }

    .container .content .add {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px 0px #d9d9d9;
        margin: 0 auto;
        margin-top: 27px;
        position: relative;
    }
    .container .content .add .across{
      position: absolute;
      width: 18px;
      height: 2px;
      top: calc(50% - 1px);
      left: calc(50% - 9px);
      background-color: #41bfe7;
    }
    .container .content .add .vertical{
      position: absolute;
      height: 18px;
      width: 2px;
      top: calc(50% - 9px);
      left: calc(50% - 1px);
      background-color: #41bfe7;
    }

    /*  .container .content .time {
            width: 222px;
        }
    
        .container .content .type {
            width: 120px;
            height: 40px;
            border: 1px solid #E2E2E2;
            outline: none;
            color: #E5E5E5;
            margin-top: 24px;
            border-radius: 5px;
            text-indent: 12px;
        }
        .container .content .right .head{
            display: flex;
            justify-content: flex-start;
        }
        .content .right .head .upload{
            width: 104px;
        height: 104px;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px dashed #DFDFDF;
        background-color: #EDEDED;
        position: relative;
        }
        .content .right .head .upload .photo{
            font-size: 14px;
            color: #808080;
            text-align: center;
            margin-top: 62px;
        }
        .content .right .head .upload .across{
            width: 24px;
            height: 2px;
            background-color: #9A9A9A;
            position: absolute;
            left: calc(50% - 12px);
            top:36px;
        }
        .content .right .head .upload .vertical{
            width: 2px;
            height: 24px;
            background-color: #9A9A9A;
            position: absolute;
            left: calc(50% - 1px);
            top:25px;
        }
        .content .right .head .upload-box .support{
            color: #B4B4B4;
            font-size: 14px;
            text-align: center;
            margin-top: 8px;
        }
        .content .right .head .upload-end{
            width: 104px;
        height: 104px;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px dashed #DFDFDF;
        margin-left: 44px;
        }
        .container button {
            width: 176px;
            height: 40px;
            border-radius: 5px;
            border: 0;
            background-color: #41bfe7;
            margin-top: 24px;
            color:#ffffff;
            font-size: 16px;
        } */
</style>

<body>
    <div class="container">
        <h1>复联数据实时看板</h1>
        <div class="text">是东半球最具影响⼒的数据实时看板 </div>
        <div class="content">
            <div class="left">
                <p>添加菜品</p>
                <input type="text" placeholder="菜品名称" class="name"><br>
                <input type="text" placeholder="单价/元" class="price"><br>
                <input type="text" placeholder="描述" class="describe"><br>
                <div class="menu">
                    <span>川菜</span>
                    <span>粤菜</span>
                    <span>湘菜</span>
                    <span>鲁菜</span>
                    <span>淮扬菜</span>
                    <span>东北菜</span>
                    <span>其他</span>
                </div>
                <div class="add">
                    <div class="across"></div>
                    <div class="vertical"></div>
                </div>
            </div>
            <div class="right">
                <p>已添加菜品</p>
                <div class="box">
                    <span>宫保鸡丁</span>
                    <span>￥39元</span>
                    <span>川菜</span>
                </div>
            </div>
        </div>
        <button>下一步</button>
    </div>
</body>

</html>