/* pages/order/order.wxss */

.box .box1 {
  height: 168rpx;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  padding: 30rpx 24rpx;
  margin-bottom: 20rpx;
}

.box1 .left image {
  width: 216rpx;
  height: 168rpx;
  border-radius: 10rpx;
  margin-right: 14rpx;
}

.box1 .right {
  width: 482rpx;
  position: relative;
}

.right .right-name {
  font-size: 30rpx;
  font-weight: bold;
}

.site {
  display: flex;
  justify-content: flex-start;
  margin-top: 5rpx;
}

.site view {
  font-size: 24rpx;
}

.site image {
  width: 26rpx;
  height: 24rpx;
  margin: 6rpx 6rpx 0 0;
}

.original {
  font-size: 24rpx;
  margin-top: 6rpx;
}

.price {
  display: flex;
  justify-content: flex-start;
  margin-top: 5rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.right .present-price {
  font-size: 24rpx;
}

.right .discount {
  font-size: 20rpx;
  color: #ff4040;
  font-weight: 600;
}

.right .discount text {
  font-size: 36rpx;
  margin-left: 8rpx;
}

.right .pay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 142rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  background: #ff580e;
  font-size: 26rpx;
  color: #fff;
  border-radius: 10rpx;
}
.right .details{
  background-color: #3bb1ff;
  color: #000;
}
